<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background-color: #eee;
        }

        .middle {
            flex: 1;
            width: 100%;
            background-color: pink;
            order: 1;
            font-size: 2rem;
        }

        .left {
            width: 0 0 120px;
            background-color: palegreen;
            order: 0;
        }

        .right {
            width: 120px;
            background-color: #fff;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">

        
        <div class="middle">中间列</div>
        <div class="left">左边列</div>
        <div class="right">右边列</div>

    </div>
</body>

</html>